<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070A12"
    android:orientation="vertical"
    android:padding="22dp">

    <TextView
        android:id="@+id/textDetailServisType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:textColor="#F4F5FA"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_card_dark"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/textDetailServisCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFCB25"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDetailServisDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#F4F5FA"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textDetailServisKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9AA0B5" />

        <TextView
            android:id="@+id/textDetailServisInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9AA0B5" />

        <TextView
            android:id="@+id/textDetailServisNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9AA0B5" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonEditServis"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#FFCB25"
        android:text="@string/edit"
        android:textColor="#070A12"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDeleteServisDetail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2A2D3B"
        android:text="@string/delete"
        android:textColor="#F23D47"
        android:textStyle="bold" />
</LinearLayout>
