<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070A12"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/motor_page_title"
        android:textColor="#F4F5FA"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAddMotor"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFCB25"
        android:text="@string/add_motor"
        android:textColor="#070A12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEmptyMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/empty_motor"
        android:textColor="#9AA0B5"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMotors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nav_home"
            android:textColor="#8B91A5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navMotor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nav_motor"
            android:textColor="#FFCB25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navCatat"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_circle_yellow"
            android:gravity="center"
            android:text="@string/nav_add"
            android:textColor="#070A12"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
