<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070A12"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_circle_yellow"
        android:gravity="center"
        android:text="@string/app_initial"
        android:textColor="#070A12"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/app_name"
        android:textColor="#F4F5FA"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
